PORT = 5000
MONGODB_URL ="mongodb+srv://zaidaankhan70:aiW5x9XxFkXnww99@cluster0.jcgerpx.mongodb.net/"
MAIL_HOST = smtp.gmail.com
MAIL_USER = zaidaankhan70@gmail.com
MAIL_PASS = egwawoumbauivpdx
JWT_SECRET="saif"